\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Santa's tradeoffs}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{}{}}
\gdef\pointsonpage@ii{15}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{$t$ farthest elements from each other}{3}{}{}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{}{}}
\gdef\pointsofq@ii{23}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{23}
\gdef\pointsofq@iii{24}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{Set Cover Revisited}{4}{}{}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{}{}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{Kruskal's MST algorithm}{4}{}{}{}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{34}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{Let's plan a road trip}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{5}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TripPlanning$(h,d,G,H)$}}{6}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{}{}{}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{15}
\gdef\pointsonpage@vi{0}
\gdef\pointsofq@vi{23}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{All-Pairs Shortest Paths (APSP)}{7}{}{}{}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{}{}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}{}{}{}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}{}{}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{23}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
