\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Santa's tradeoffs}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{}{}}
\gdef\pointsonpage@ii{15}
\gdef\pointsonpage@iii{13}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{$t$ farthest elements from each other}{3}{}{}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{c}{4}{}{}{}}
\gdef\pointsofq@ii{23}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{Set Cover Revisited}{5}{}{}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{}{}{}}
\gdef\pointsofq@iii{24}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{24}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{Kruskal's MST algorithm}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{4}{6}{}{}{}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{Let's plan a road trip}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{5}{7}{}{}{}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TripPlanning$(h,d,G,H)$}}{8}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{8}{}{}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{All-Pairs Shortest Paths (APSP)}{8}{}{}{}}
\gdef\pointsonpage@vii{15}
\gdef\pointsonpage@viii{0}
\gdef\pointsofq@vi{23}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{a}{9}{}{}{}}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\newlabel{part@6@2}{{b}{9}{}{}{}}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\newlabel{part@6@3}{{c}{9}{}{}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{23}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
