\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Santa's tradeoffs}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Relationship As Requested By Yash}}{2}{}\protected@file@percent }
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{15}
\gdef\pointsonpage@iii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{$t$ farthest elements from each other}{3}{}{}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{}{}}
\gdef\pointsonpage@iv{13}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Expansion of Right Hand Side}}{6}{}\protected@file@percent }
\gdef\pointsofq@ii{23}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{10}
\gdef\pointsonpage@vi{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{Set Cover Revisited}{7}{}{}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{}{}{}}
\gdef\pointsonpage@vii{14}
\gdef\pointsofq@iii{24}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{}{}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{Kruskal's MST algorithm}{8}{}{}{}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@viii{20}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{Let's plan a road trip}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{5}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TripPlanning$(h,d,G,H)$}}{10}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}{}{}{}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ix{15}
\gdef\pointsonpage@x{0}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{All-Pairs Shortest Paths (APSP)}{11}{}{}{}}
\PgInfo{part@6@1}{11}
\PgInfo{question6@object2}{11}
\newlabel{part@6@1}{{a}{11}{}{}{}}
\newlabel{firstpoints@onpage@11}{{a}{11}{}{}{}}
\gdef\pointsonpage@xi{10}
\gdef\pointsonpage@xii{8}
\PgInfo{part@6@2}{12}
\PgInfo{question6@object3}{12}
\newlabel{part@6@2}{{b}{12}{}{}{}}
\newlabel{firstpoints@onpage@12}{{b}{12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Shortest Paths}}{12}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{12}{}{}{}}
\gdef\pointsofq@vi{23}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@3}{13}
\PgInfo{question6@object4}{13}
\newlabel{part@6@3}{{c}{13}{}{}{}}
\newlabel{firstpoints@onpage@13}{{c}{13}{}{}{}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{5}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
