\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Superheroes}{2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{}{}}
\gdef\pointsonpage@ii{10}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{}{}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{}{}}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{15}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Birthdays and applications}{4}{}{}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\gdef\pointsonpage@iv{10}
\gdef\pointsonpage@v{0}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{}{}}
\gdef\pointsofq@ii{25}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{Investment Analysis}{7}{}{}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{}{}{}}
\gdef\pointsonpage@vii{15}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{}{}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@viii{5}
\PgInfo{part@3@4}{9}
\PgInfo{question3@object5}{9}
\newlabel{part@3@4}{{d}{9}{}{}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{Checking feasibility vs optimization}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{4}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Program Binary Search}}{9}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{9}{}{}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{20}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{Minimum vertex cover revisited}{10}{}{}{}}
\newlabel{firstpoints@onpage@10}{{5}{10}{}{}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{20}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
