\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{14}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Prefix trees / tries}{2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Inverted Index}{2}{}{}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{}{}}
\gdef\pointsonpage@ii{26}
\gdef\pointsofq@ii{16}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{c}{3}{}{}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Divide and conquer}{3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{24}
\gdef\pointsonpage@iv{8}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{Divide and conquer: Median of medians}{4}{}{}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The New Reccurence}}{4}{}\protected@file@percent }
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{}{}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}{}{}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{Recurrences, recurrences}{5}{}{}{}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}{}{}{}}
\gdef\pointsonpage@v{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solving Recurrence 5a}}{6}{}\protected@file@percent }
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{}{}}
\gdef\pointsonpage@vi{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solving Recurrence 5b}}{7}{}\protected@file@percent }
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{c}{7}{}{}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving Recurrence 5c}}{8}{}\protected@file@percent }
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{Dynamic programming}{8}{}{}{}}
\gdef\pointsonpage@vii{4}
\gdef\pointsonpage@viii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One segment, long offshoots}}{9}{}\protected@file@percent }
\newlabel{fig:one_seg}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four segments, short offshoots}}{9}{}\protected@file@percent }
\newlabel{fig:four_segs}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two segments, not too long offshoots}}{9}{}\protected@file@percent }
\newlabel{fig:two_segs}{{7}{9}{}{}{}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{a}{9}{}{}{}}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\newlabel{part@6@2}{{b}{9}{}{}{}}
\gdef\pointsonpage@ix{14}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $OPT(a)$}}{10}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}{}{}{}}
\PgInfo{part@6@3}{10}
\PgInfo{question6@object4}{10}
\newlabel{part@6@3}{{c}{10}{}{}{}}
\newlabel{firstpoints@onpage@10}{{c}{10}{}{}{}}
\PgInfo{part@6@4}{10}
\PgInfo{question6@object5}{10}
\newlabel{part@6@4}{{d}{10}{}{}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{6}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
